PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
DATABASE_URL="postgresql://postgres:yindrayyindray2207/jml_coursehub?schema=public"
OPENAI_API_KEY=changeme
UPLOAD_MAX_SIZE_MB=10
UPLOAD_ALLOWED_MIME=application/pdf
JWT_SECRET=super-secret-string
